<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiển thị mảng sinh viên</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  </head>
  <body ng-controller="MyController">
      <div class="container">  
        <table>
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Tên</th>
                    <th>Năm sinh</th>
                    <th>Địa Chỉ</th>
                    <th>Email or Facebook</th>
                    <th>SĐT</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="std in stdList">
                    <td>{{ $index + 1 }}</td>
                    <td>{{ std.fullname }}</td>
                    <td>{{ std.age }}</td>
                    <td>{{ std.address }}</td>
                    <td>{{ std.email }}</td>
                    <td>{{ std.phonenum }}</td>
                </tr>
            </tbody>
        </table>
      </div>
  </body>
  <script src="./assets/js/app.js"></script>
</html>
